# eSalud

./: cls
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/kennek/esalud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kennek/esalud/: ClickListener.java  FirstFragment.java  FourthFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SecondFragment.java  SignUpActivity.java  Speech_Activity.java  SplashActivity.java  ThirdFragment.java
app/src/main/java/org/kennek/esalud/interfaces/: LogEasyApi.java  SpeechInterface.java
app/src/main/java/org/kennek/esalud/models/: Alternative.java  Audio.java  Config.java  Result.java  SpeechApiRequest.java  SpeechApiResponse.java  ToText.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_speech_.xml  activity_splash.xml  content_profile.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_profile.xml  navigation.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/kennek/esalud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
