[33mcommit 12cf82d8de67b8768a50c17de21c33771e583a8d[m
Author: →∟Paola Fuentes Caro← <→∟Paola Fuentes Caro←>
Date:   Wed May 24 01:50:36 2017 -0600

    Speech. corregir salida texto

[33mcommit e58cf22fcf9dc5a65af73b5f32bf7211b7c1989f[m
Merge: 19163fd 4b6f42a
Author: Kenneth André Martínez Molina <kennethandremm@users.noreply.github.com>
Date:   Sun May 21 23:26:16 2017 -0600

    Merge pull request #5 from kennethandremm/Kenneth
    
    ADDED: FLAC

[33mcommit 4b6f42ad07f0984b8fa8c7e1fe64b5558e001e41[m
Author: Kenneth André Martínez Molina <kennethandremm@gmail.com>
Date:   Sun May 21 23:25:14 2017 -0600

    ADDED: FLAC

[33mcommit 19163fd2114075e7ad5088eb5c53c45e3f87aca6[m
Merge: c8295b5 339148a
Author: Kenneth André Martínez Molina <kennethandremm@users.noreply.github.com>
Date:   Sun May 21 23:17:21 2017 -0600

    Merge pull request #4 from kennethandremm/Kenneth
    
    ADDED: Request permission

[33mcommit 339148accad4e770a94aba968c53bdbe5072ffa2[m
Author: Kenneth André Martínez Molina <kennethandremm@gmail.com>
Date:   Sun May 21 23:16:45 2017 -0600

    ADDED: Request permission

[33mcommit c8295b58f70581e70735e36049cb060ad36281ee[m
Merge: 2ba2ab4 a720a6f
Author: Kenneth André Martínez Molina <kennethandremm@users.noreply.github.com>
Date:   Sun May 21 22:51:51 2017 -0600

    Merge pull request #3 from kennethandremm/Kenneth
    
    ADDED: mkdir eSalud folder

[33mcommit a720a6fce075194ee89319349bd4401d81f4a1a0[m
Author: Kenneth André Martínez Molina <kennethandremm@gmail.com>
Date:   Sun May 21 22:51:01 2017 -0600

    ADDED: mkdir eSalud folder

[33mcommit 2ba2ab4f9bb9f6b0386f2ab968ef333e8803d3fc[m
Merge: 7afea4c 985cbcd
Author: Kenneth André Martínez Molina <kennethandremm@users.noreply.github.com>
Date:   Sun May 21 22:28:01 2017 -0600

    Merge pull request #2 from kennethandremm/Kenneth
    
    Update v.2

[33mcommit 985cbcd4a224b4f2a098a240c5150f5e6631c6da[m
Merge: 2f1e79f 7afea4c
Author: Kenneth André Martínez Molina <kennethandremm@users.noreply.github.com>
Date:   Sun May 21 22:27:48 2017 -0600

    Merge branch 'master' into Kenneth

[33mcommit 7afea4c2eb402b7ad8a9f08f429738f7b2564c52[m
Merge: 96fb5f7 67c3cfb
Author: Kenneth André Martínez Molina <kennethandremm@users.noreply.github.com>
Date:   Sun May 21 22:26:11 2017 -0600

    Merge pull request #1 from kennethandremm/pfc
    
    Nombre audio modificado

[33mcommit 2f1e79fbfbc064d67303cc5c5324579455fe822e[m
Author: Kenneth André Martínez Molina <kennethandremm@gmail.com>
Date:   Sun May 21 22:24:09 2017 -0600

    ADDED: profile activity

[33mcommit 9405d965afa2ea3b65eac1801a9b4ba2e1a229eb[m
Author: Kenneth André Martínez Molina <kennethandremm@gmail.com>
Date:   Sun May 21 22:14:42 2017 -0600

    DELETED: Login activity

[33mcommit 67c3cfbc4094ba649b4548a46f90c8de7432edc3[m
Author: →∟Paola Fuentes Caro← <→∟Paola Fuentes Caro←>
Date:   Sun May 21 21:47:17 2017 -0600

    Nombre audio modificado

[33mcommit 1f9e9b5e4bacb4627d256faa4a16bee6f2e7564d[m
Author: Kenneth André Martínez Molina <kennethandremm@gmail.com>
Date:   Sun May 21 20:04:47 2017 -0600

    DELETED: trash code in LoginActivity

[33mcommit e35a487698458d1211e88293b9355a321b093f74[m
Author: Kenneth André Martínez Molina <kennethandremm@gmail.com>
Date:   Sun May 21 20:01:43 2017 -0600

    FIXED: Login Activity
    ADDED: Profile Fragment

[33mcommit 96fb5f746eb8507cee0d52dd2d495beda04434e2[m
Author: Kenneth André Martínez Molina <kennethandremm@gmail.com>
Date:   Sun May 21 18:54:18 2017 -0600

    FIXED: btnStop

[33mcommit cd0efb92904c7117515dcfc4bbd650c559944f47[m
Author: Kenneth André Martínez Molina <kennethandremm@gmail.com>
Date:   Sun May 21 17:51:41 2017 -0600

    ADDED:All
